/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 25px;
}

.buttons {
    text-align: center;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.conversation-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #e9ecef;
    min-height: 150px;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.conversation-box p {
    margin: 10px 0;
    line-height: 1.6;
}

.host {
    font-weight: bold;
    color: #28a745;
}

.user-response {
    color: #6610f2;
    font-style: italic;
}

.user-prompt {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 15px;
    border-radius: 5px;
}

textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    resize: vertical;
    font-size: 1em;
}

#submitResponse {
    margin-top: 10px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}